preload = /home/marvin/files/images/SBKjnxm.jpg

wallpaper = DP-1,/home/marvin/files/images/SBKjnxm.jpg
wallpaper = DP-2,/home/marvin/files/images/SBKjnxm.jpg
wallpaper = DP-3,/home/marvin/files/images/SBKjnxm.jpg
